# Estimate Sales
A famous bookseller named Book Hop is conquering the bookselling industry with a huge presence of thirty stalls across the world. They achieved good sales figures by selling a variety of books belonging to different genres in most of the stalls. Book hop is planning to increase the capacity of existing stalls by introducing new stalls as well. However, before proceeding to new initiations, the management team of Book Hop wants to know the estimation of sales for the forth-coming weeks in all the locations, which would really help in increasing their stall capacities and increasing the number of stalls in the same locations. So they have decided to give historical data and test some Engineers. They will check for better results and if they are satisfied with the results then engineers may get hired for future proceedings.

## Goal: 
Estimate the sales for multiple stalls, genres on the given day of a week.

## Constraints:

For training the model, any data other than the data given in the train file should not be used.
Any RNN-LSTM or any rule-based model should not be used to estimate results.
Data Description: You are given with historical data of thirty Book Stalls across the world in different tables.

## Attribute Information:

Master Table:
Stall - Unique identifier for each stall.
Size - Size of book stall.

## Train/Data:
Book_Stall - Unique identifier for each stall.
Genre - Unique identifier for each genre.
Week_Date - Represents a day in a week when sales is calculated.
Sales_in_a_week - Represents amount of sales
Holiday - Represents whether the day in a week is a holiday or not.

## More-Attributes:
ID - Unique identifier for each stall.
Date_in_a_week - Represents a day in a week when sales is calculated.
Campaign 1 & 2 - Represents some anonymous data collected while conducting Promotional campaigns
Consumer Price Index - Consumer price index measures changes in the price level of a weighted average market basket of consumer goods and services purchased by customers.
Holiday - Represents whether the day in a week is a holiday or not.

## Provided Files:
*Master* - Contains Master Data belonging to Stalls.
Train/Data - Should use for training.
Test - Should be used for testing and getting solution files.
Schema - Helps you in merging data.
Sample_Submission_format - This file is an example of how the solution file is to be created.

## Evaluation Criteria: 
The metric of evaluation for the prediction is Mean Absolute Error normalized with 10000.

## Note:
Prediction should be made against every record in test data.

## Evaluation Algorithm

Mean Absolute Error

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
from sklearn.metrics import mean_absolute_error


pd.set_option('display.max_columns',100)
pd.set_option('display.max_row',100)

In [2]:
master = pd.read_excel(r"D:\skillenza denis\Stage3\Master.xlsx")

more = pd.read_excel(r"D:\skillenza denis\Stage3\More-Attributes.xlsx")

train =pd.read_excel(r"D:\skillenza denis\Stage3\train_data.xlsx")

## Master data

In [3]:
print(master.shape)
print("------------------------")
print(master.isnull().sum())
print("------------------------")
master.head()

(30, 2)
------------------------
Stall    0
Size     0
dtype: int64
------------------------

   Stall    Size
0      1  151315
1      2  202307
2      3   37392
3      4  205863
4      5   34875

## More data

In [4]:
print(more.shape)
print("------------------------")
print(more.isnull().sum())
print("------------------------")
more.head()

(5460, 6)
------------------------
ID                         0
Date_in_a_week             0
Campaign 1              2762
Campaign 2              3340
Consumer Price Index     390
Holiday                    0
dtype: int64
------------------------

   ID Date_in_a_week  Campaign 1  Campaign 2  Consumer Price Index  Holiday
0   1     2010-02-05         NaN         NaN            211.096358    False
1   1     2010-02-12         NaN         NaN            211.242170     True
2   1     2010-02-19         NaN         NaN            211.289143    False
3   1     2010-02-26         NaN         NaN            211.319643    False
4   1     2010-03-05         NaN         NaN            211.350143    False

## Train data

In [5]:
print(train.shape)
print("------------------------")
print(train.isnull().sum())
print("------------------------")
train.head()

(293704, 5)
------------------------
Book_Stall         0
Genre              0
Week_Date          0
Sales_in_a_week    0
Holiday            0
dtype: int64
------------------------

   Book_Stall  Genre  Week_Date  Sales_in_a_week  Holiday
0           1      1 2010-02-05         24924.50    False
1           1      1 2010-02-12         46039.49     True
2           1      1 2010-02-19         41595.55    False
3           1      1 2010-02-26         19403.54    False
4           1      1 2010-03-05         21827.90    False

In [6]:
master = master.rename(columns = {"Stall":"Book_Stall"} , inplace = False)
more = more.rename(columns = {"ID":"Book_Stall"} , inplace = False)
more = more.rename(columns = {"Date_in_a_week":"Week_Date"} , inplace = False)

In [7]:
more['Campaign 1'].head()

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: Campaign 1, dtype: float64

In [8]:
print(more['Campaign 1'].isnull().sum())  
print("----------------------")
print(more['Campaign 2'].isnull().sum())

2762
----------------------
3340

In [9]:
master.head()

   Book_Stall    Size
0           1  151315
1           2  202307
2           3   37392
3           4  205863
4           5   34875

## Merge data master and more attribute

In [10]:
data=train.merge(master, how='left').merge(more, how='left')

In [11]:
data.shape

(293704, 9)

In [12]:
data.head(25)

,Book_Stall,Genre,Week_Date,Sales_in_a_week,Holiday,Size,Campaign 1,Campaign 2,Consumer Price Index
0,1,1,2010-02-05,24924.50,False,151315,NaN,NaN,211.096358
1,1,1,2010-02-12,46039.49,True,151315,NaN,NaN,211.242170
2,1,1,2010-02-19,41595.55,False,151315,NaN,NaN,211.289143
3,1,1,2010-02-26,19403.54,False,151315,NaN,NaN,211.319643
4,1,1,2010-03-05,21827.90,False,151315,NaN,NaN,211.350143
5,1,1,2010-03-12,21043.39,False,151315,NaN,NaN,211.380643
6,1,1,2010-03-19,22136.64,False,151315,NaN,NaN,211.215635
7,1,1,2010-03-26,26229.21,False,151315,NaN,NaN,211.018042
8,1,1,2010-04-02,57258.43,False,151315,NaN,NaN,210.820450
9,1,1,2010-04-09,42960.91,False,151315,NaN,NaN,210.622857
10,1,1,2010-04-16,17596.96,False,151315,NaN,NaN,210.488700
11,1,1,2010-04-23,16145.35,False,151315,NaN,NaN,210.439123
12,1,1,2010-04-30,16555.11,False,151315,NaN,NaN,210.389546
13,1,1,2010-05-07,17413.94,False,151315,NaN,NaN,210.339968
14,1,1,2010-05-14,18926.74,False,151315,NaN,NaN,210.337426
15,1,1,2010-05-21,14773.04,False,151315,NaN,NaN,210.617093
16,1,1,2010-05-28,15580.43,False,151315,NaN,NaN,210.896761
17,1,1,2010-06-04,17558.09,False,151315,NaN,NaN,211.176428
18,1,1,2010-06-11,16637.62,False,151315,NaN,NaN,211.456095
19,1,1,2010-06-18,16216.27,False,151315,NaN,NaN,211.453772
20,1,1,2010-06-25,16328.72,False,151315,NaN,NaN,211.338653
21,1,1,2010-07-02,16333.14,False,151315,NaN,NaN,211.223533
22,1,1,2010-07-09,17688.76,False,151315,NaN,NaN,211.108414
23,1,1,2010-07-16,17150.84,False,151315,NaN,NaN,211.100385
24,1,1,2010-07-23,15360.45,False,151315,NaN,NaN,211.235144

In [13]:
data.isnull().sum()

Book_Stall                   0
Genre                        0
Week_Date                    0
Sales_in_a_week              0
Holiday                      0
Size                         0
Campaign 1              188506
Campaign 2              210812
Consumer Price Index         0
dtype: int64

In [14]:
data[['Campaign 1','Campaign 2']] = data[['Campaign 1','Campaign 2']].fillna(0)

In [15]:
data['Month'] = pd.to_datetime(data['Week_Date']).dt.month
data = data.drop(columns=["Week_Date", "Consumer Price Index"])
data

,Book_Stall,Genre,Sales_in_a_week,Holiday,Size,Campaign 1,Campaign 2,Month
0,1,1,24924.50,False,151315,0.00,0.0,2
1,1,1,46039.49,True,151315,0.00,0.0,2
2,1,1,41595.55,False,151315,0.00,0.0,2
3,1,1,19403.54,False,151315,0.00,0.0,2
4,1,1,21827.90,False,151315,0.00,0.0,3
...,...,...,...,...,...,...,...,...
293699,30,99,0.02,False,42988,200.86,0.0,7
293700,30,99,0.02,False,42988,164.49,0.0,7
293701,30,99,0.02,False,42988,338.75,0.0,8
293702,30,99,0.02,False,42988,394.74,0.0,8
293703,30,99,0.02,True,42988,223.74,0.0,9

In [16]:
data.isnull().sum()

Book_Stall         0
Genre              0
Sales_in_a_week    0
Holiday            0
Size               0
Campaign 1         0
Campaign 2         0
Month              0
dtype: int64

In [17]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [18]:
data[data.select_dtypes(include=["bool"]).columns] = data[data.select_dtypes(include=["bool"]).columns].apply(le.fit_transform)

## Sampling

In [19]:
X = data.drop("Sales_in_a_week", axis = 1)
Y = data[["Sales_in_a_week"]]
X

        Book_Stall  Genre  Holiday    Size  Campaign 1  Campaign 2  Month
0                1      1        0  151315        0.00         0.0      2
1                1      1        1  151315        0.00         0.0      2
2                1      1        0  151315        0.00         0.0      2
3                1      1        0  151315        0.00         0.0      2
4                1      1        0  151315        0.00         0.0      3
...            ...    ...      ...     ...         ...         ...    ...
293699          30     99        0   42988      200.86         0.0      7
293700          30     99        0   42988      164.49         0.0      7
293701          30     99        0   42988      338.75         0.0      8
293702          30     99        0   42988      394.74         0.0      8
293703          30     99        1   42988      223.74         0.0      9

[293704 rows x 7 columns]

In [20]:
from sklearn.model_selection import train_test_split
train_x , test_x , train_y , test_y = train_test_split( X , Y , test_size = .2 , random_state = 58)
print(train_x.shape)
print(test_x.shape)
print(train_y.shape)
print(test_y.shape)

(234963, 7)
(58741, 7)
(234963, 1)
(58741, 1)

## Model building on Linear regression

In [21]:
import sklearn

from sklearn.linear_model import LinearRegression # a necessory import

In [22]:
reg =LinearRegression()
model1=reg.fit(train_x ,train_y )

In [23]:
pred_test1 = model1.predict(test_x)
pred_train1 = model1.predict(train_x)

In [24]:
Rsquare = reg.score(train_x ,train_y)
print("Rsquare value is ",Rsquare)

Rsquare value is  0.07865434057189258

In [25]:
error_test = test_y -  pred_test1
error_test

        Sales_in_a_week
151976     -5193.650911
82109      -9227.331152
80989     -12824.262550
169420     -6896.387341
61036      -2825.444941
...                 ...
144970    -14855.626065
219166    -10415.685000
40523      -1955.181863
126511    -27539.160992
271271    -13636.434895

[58741 rows x 1 columns]

In [26]:
#MSE ---> ERROR -----> square -----MEAN
error_test = test_y -pred_test1
MSE = np.mean(np.square(error_test))
MSE

Sales_in_a_week    5.226603e+08
dtype: float64

In [27]:
MAE =np.mean(np.abs(error_test))
MAE

Sales_in_a_week    15198.390011
dtype: float64

## Model building on random forest regresor

In [28]:
from sklearn.ensemble import RandomForestRegressor

In [29]:
rfr = RandomForestRegressor(random_state=55,n_estimators=300)

In [30]:
model2 = rfr.fit(train_x , train_y)

In [31]:
pred_tr2 = model2.predict(test_x)

In [32]:
mae = mean_absolute_error(test_y , pred_tr2)
mae

1893.5089781583713

## model build on extra treeregressor

In [33]:
from sklearn.ensemble import ExtraTreesRegressor

In [34]:
etr = ExtraTreesRegressor()

In [35]:
model3 = etr.fit(train_x , train_y)

In [36]:
pred_tr3 = model3.predict(test_x)

In [37]:
mae = mean_absolute_error(test_y , pred_tr3)
mae

1943.31845950774

# Test data

In [50]:
test1 = pd.read_excel(r"D:\skillenza denis\Stage3\test_sales.xlsx")

In [51]:
print(test1.shape)
print("------------------------")
print(test1.isnull().sum())
print("------------------------")
test1.head()

(80021, 5)
------------------------
ID            0
Book_Stall    0
Genre         0
Week_Date     0
Holiday       0
dtype: int64
------------------------

   ID  Book_Stall  Genre  Week_Date  Holiday
0   1           1      1 2012-11-02    False
1   2           1      1 2012-11-09    False
2   3           1      1 2012-11-16    False
3   4           1      1 2012-11-23     True
4   5           1      1 2012-11-30    False

In [52]:
master = pd.read_excel(r"D:\skillenza denis\Stage3\Master.xlsx")

more = pd.read_excel(r"D:\skillenza denis\Stage3\More-Attributes.xlsx")

In [53]:
master = master.rename(columns = {"Stall":"Book_Stall"} , inplace = False)
more = more.rename(columns = {"Date_in_a_week":"Week_Date"} , inplace = False)

In [54]:
test1 = test1.merge(master, how='left').merge(more, how='left')

In [55]:
test1.head()

,ID,Book_Stall,Genre,Week_Date,Holiday,Size,Campaign 1,Campaign 2,Consumer Price Index
0,1,1,1,2012-11-02,False,151315,6766.44,5147.70,223.462779
1,2,1,1,2012-11-09,False,151315,9497.69,2711.51,223.115394
2,3,1,1,2012-11-16,False,151315,1933.43,197.19,227.056924
3,4,1,1,2012-11-23,True,151315,3365.61,6.93,131.376667
4,5,1,1,2012-11-30,False,151315,2077.60,NaN,224.205419

In [56]:
test1.shape

(80021, 9)

In [57]:
test1.isnull().sum()

ID                          0
Book_Stall                  0
Genre                       0
Week_Date                   0
Holiday                     0
Size                        0
Campaign 1              79991
Campaign 2              79998
Consumer Price Index    79995
dtype: int64

In [58]:
test1[['Campaign 1','Campaign 2']] = test1[['Campaign 1','Campaign 2']].fillna(0)

In [59]:
test1['Month'] = pd.to_datetime(test1['Week_Date']).dt.month
test = test1.drop(columns=["Week_Date", "Consumer Price Index" , "ID"])
test

       Book_Stall  Genre  Holiday    Size  Campaign 1  Campaign 2  Month
0               1      1    False  151315     6766.44     5147.70     11
1               1      1    False  151315     9497.69     2711.51     11
2               1      1    False  151315     1933.43      197.19     11
3               1      1     True  151315     3365.61        6.93     11
4               1      1    False  151315     2077.60        0.00     11
...           ...    ...      ...     ...         ...         ...    ...
80016          30     98    False   42988        0.00        0.00      7
80017          30     98    False   42988        0.00        0.00      7
80018          30     98    False   42988        0.00        0.00      7
80019          30     98    False   42988        0.00        0.00      7
80020          30     99    False   42988        0.00        0.00      7

[80021 rows x 7 columns]

In [60]:
test.shape

(80021, 7)

In [62]:
pred_tr4 = model2.predict(test)

In [63]:
sub1 = pd.DataFrame({"ID":test1["ID"] , "Sales_in_a_week" : pred_tr4})    
sub1

          ID  Sales_in_a_week
0          1     18692.659042
1          2     18937.145033
2          3     21475.119983
3          4     20538.825358
4          5     23795.841454
...      ...              ...
80016  80017      2700.706326
80017  80018      2700.706326
80018  80019      2700.706326
80019  80020      2700.706326
80020  80021        -0.035567

[80021 rows x 2 columns]

In [ ]:
sub1.to_csv(r"D:\skillenza denis\Stage3\sub7.csv",index=False)